AI_API_KEY=your_ark_api_key
AI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
AI_CHAT_MODEL=ep-xxxxxxxxxxxxxxxx
AI_MAX_TOKENS=2000

# Optional image settings
AI_IMAGE_API_KEY=your_image_model_api_key
AI_IMAGE_BASE_URL=https://open.bigmodel.cn/api/paas/v4/images/generations
AI_IMAGE_MODEL=cogview-3-flash
